# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.14

# Mod Properties
mod_version=1.0.8
maven_group=net.stalpo.stalpomaparthelper
archives_base_name=stalpomaparthelper

# Dependencies
fabric_version=0.119.3+1.21.4
